server {
    server_name yii.loc;

    root /var/www/app/yii;

    access_log stdout;
    error_log stderr;

    index index.php;

    charset utf-8;
    client_max_body_size 8M;

    location / {
        add_header 'Access-Control-Allow-Origin' *;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ [^/]\.php(/|$) {
        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php-fpm.socket;
        fastcgi_index index.php;
        include fastcgi.conf;

        fastcgi_read_timeout 900;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        internal;

        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
